{
  "name": "peerceptiv-phase3-assignment2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node ./data/seed.js",
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iltStudent07/Peerceptiv-Phase3-Assignment2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iltStudent07/Peerceptiv-Phase3-Assignment2/issues"
  },
  "homepage": "https://github.com/iltStudent07/Peerceptiv-Phase3-Assignment2#readme",
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "mongoose": "^9.9.3"
  }
}
